WeaponData
{
	"MaxPlayerSpeed" 		"232" 
	"WeaponType" 			"Pistol"
	"FullAuto"				0
	"WeaponPrice" 			"750"
	"WeaponArmorRatio" 		"0.90"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension" 	"pistol"
	"MuzzleFlashScale"		"1"
	
	"CanEquipWithShield"		"1"
	
			
	// Weapon characteristics:
	"Penetration"			"2.0"
	"Damage"			"31"
	"Range"				"3600"
	"RangeModifier"			"0.76"
	"Bullets"			"1"
	"CycleTime"			"0.16"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00985
	"InaccuracyStand"			0.01275
	"InaccuracyJump"			0.24500
	"InaccuracyLand"			0.05450
	"InaccuracyLadder"			0.01720
	"InaccuracyFire"			0.03162
	"InaccuracyMove"			0.01535
								 
	"RecoveryTimeCrouch"		0.23026
	"RecoveryTimeStand"			0.27631
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_P228"
	"viewmodel"			"models/weapons/v_pist_p228.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_p228_r.mdl"	
	"playermodel"			"models/weapons/w_pist_p228.mdl"
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"			"13"
	"ammo_primary_reserve_max"	"52"
	
	"primary_ammo"			"BULLET_PLAYER_357SIG"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_P228.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Y"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Y"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"T"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -14"
			Maxs	"17 9 0"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"10 3 5"
		}
	}
}