WeaponData
{
	"MaxPlayerSpeed"		"230"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1500"
	"WeaponArmorRatio"		"0.86"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"2"
	"Team"				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension"	"mp5"
	"MuzzleFlashScale"		"1.1"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1.5"
	"Damage"			"15"
	"Range"				"4096"
	"RangeModifier"			"0.79"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"AccuracyDivisor"		"220"
	"AccuracyOffset"		"0.45"
	"MaxInaccuracy"			"0.75"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00100
	"InaccuracyCrouch"			0.01289
	"InaccuracyStand"			0.01718
	"InaccuracyJump"			0.23025
	"InaccuracyLand"			0.04605
	"InaccuracyLadder"			0.05756
	"InaccuracyFire"			0.00638
	"InaccuracyMove"			0.01785
								 
	"RecoveryTimeCrouch"		0.27960
	"RecoveryTimeStand"			0.39144
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_MP5"
	"viewmodel"			"models/weapons/v_smg_mp5.mdl"
	"playermodel"			"models/weapons/w_smg_mp5.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	"ammo_primary_reserve_max"	"120"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"BULLET_PLAYER_9MM"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_MP5Navy.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"X"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"X"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}