WeaponData
{
	"MaxPlayerSpeed"		245
	"WeaponType"			"Grenade"
	"WeaponPrice"			"300"
	"WeaponArmorRatio"		"1.90"
	"Team"				"ANY"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	"gren"
	"CanEquipWithShield" 		"1"
	"BuyMenuAnim"				"t_buymenu_smoke"
		
	// Weapon characteristics:
	"Penetration"			"0"
	"Damage"			"10"
	"Range"				"4096"
	"Bullets"			"1"
	
	"ThrowVelocity"		"750"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Smoke_Grenade"
	"viewmodel"			"models/weapons/v_eq_smokegrenade.mdl"
	"playermodel"			"models/weapons/w_eq_smokegrenade.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"3"
	"bucket_position"		"3"

	"clip_size"			"-1"
	"default_clip"			"1"
	"primary_ammo"			"AMMO_TYPE_SMOKEGRENADE"
	"secondary_ammo"		"None"

	"weight"			"2"
	"item_flags"				"16"
//	"ITEM_FLAG_EXHAUSTIBLE"		"1"
// 	"ITEM_FLAG_NOAMMOPICKUPS"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"SmokeGrenade.Throw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"P"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"P"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"P"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-6 -9 -15"
			Maxs	"15 11 0"
		}
		World
		{
			Mins	"-4 -1 -3"
			Maxs	"3 6 1"
		}
		Addon
		{
			Mins	"-3 -2 -3"
			Maxs	"2 2 4"
		}
	}
}