WeaponData
{
	"MaxPlayerSpeed"		"234"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"2250"
	"WeaponArmorRatio"		"0.93"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension"	"p90"
	"MuzzleFlashScale"		"1.0"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"15"
	"Range"				"4096"
	"RangeModifier"			"0.85"
	"Bullets"			"1"
	"CycleTime"			"0.07"
	"AccuracyQuadratic"		"1"
	"AccuracyDivisor"		"175"
	"AccuracyOffset"		"0.45"
	"MaxInaccuracy"			"1.0"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00100
	"InaccuracyCrouch"			0.01463
	"InaccuracyStand"			0.01951
	"InaccuracyJump"			0.16494
	"InaccuracyLand"			0.03299
	"InaccuracyLadder"			0.04124
	"InaccuracyFire"			0.00732
	"InaccuracyMove"			0.01062
								 
	"RecoveryTimeCrouch"		0.23289
	"RecoveryTimeStand"			0.32605
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_P90"
	"viewmodel"			"models/weapons/v_smg_p90.mdl"
	"playermodel"			"models/weapons/w_smg_p90.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"50"
	"ammo_primary_reserve_max"	"100"
	
	"primary_ammo"			"BULLET_PLAYER_57MM"
	"secondary_ammo"		"None"

	"weight"			"26"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_P90.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"M"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"M"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"S"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -13"
			Maxs	"19 9 -1"
		}
		World
		{
			Mins	"-8 -1 -3"
			Maxs	"14 3 9"
		}
	}
}