WeaponData
{
	"MaxPlayerSpeed"		"242"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1250"
	"WeaponArmorRatio"		"0.76"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"CT"
	"BuiltRightHanded"		"0"
	"PlayerAnimationExtension"	"tmp"
	"MuzzleFlashScale"		"0.5"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_NONE"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"16"
	"Range"				"3960"
	"RangeModifier"			"0.81"
	"Bullets"			"1"
	"CycleTime"			"0.075"
	"AccuracyDivisor"		"190"
	"AccuracyOffset"		"0.55"
	"MaxInaccuracy"			"1.05"
	"TimeToIdle"			"1.6"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00075	// 0.00090
	"InaccuracyCrouch"			0.00411		// 0.01140
	"InaccuracyStand"			0.01750
	"InaccuracyJump"			0.10180
	"InaccuracyLand"			0.01836
	"InaccuracyLadder"			0.02395
	"InaccuracyFire"			0.00843	// 0.01394
	"InaccuracyMove"			0.00899	// 0.00299
								 
	"RecoveryTimeCrouch"		0.15131
	"RecoveryTimeStand"			0.21184
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Tmp"
	"viewmodel"			"models/weapons/v_smg_tmp.mdl"
	"playermodel"			"models/weapons/w_smg_tmp.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"40"
	"ammo_primary_reserve_max"	"120"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_TMP.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"D"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"D"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -12"
			Maxs	"27 10 -1"
		}
		World
		{
			Mins	"-1 -5 -7"
			Maxs	"22 6 6"
		}
	}
}