WeaponData
{
	"MaxPlayerSpeed" 		"220"
	"WeaponType" 			"SniperRifle"
	"WeaponPrice" 			"2250"
	"WeaponArmorRatio" 		"1.05"
	"CrosshairMinDistance" 		"6"
	"CrosshairDeltaDistance" 	"4"
	"Team" 				"TERRORIST"
	"FullAuto"			1
	"BuiltRightHanded" 		"0"
	"PlayerAnimationExtension"	 "g3"
	"MuzzleFlashScale"		"0.4"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield" 		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"20"
	"Range"				"8192"
	"RangeModifier"			"0.86"
	"Bullets"			"1"
	"CycleTime"			"0.13"	// "0.25"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"1.55"
	"IdleInterval"			"60"
		
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_G3SG1"
	"viewmodel"			"models/weapons/v_snip_g3sg1.mdl"
	"playermodel"			"models/weapons/w_snip_g3sg1.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"20"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"15"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_G3SG1.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"I"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"I"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -13"
			Maxs	"33 10 -1"
		}
		World
		{
			Mins	"-11 -9 -4"
			Maxs	"28 9 9"
		}
	}
}